grand        3
rapids        3
james        2
nw        2
49504        2
newtaugif        1
mother        1
of        1
sorrows        1
fraternity        1
mr        1
flickinger        1
sfo        1
minister        1
1745        1
lake        1
michigan        1
dr        1
mi        1
6164539104        1
hsme71aprodigycommailto22hsme71aprodigycom22        1
meet        1
last        1
wednesday        1
at        1
700        1
pm        1
st        1
parish        1
school        1
722        1
bridge        1
6164583213        1
indexbluhomegifnewfrathtm        1
