royal        2
oak        2
mi        2
newtaugif        1
st        1
francis        1
fraternity        1
mr        1
richard        1
schultz        1
sfo        1
minister        1
raschuaolcommailto22raschuaolcom22        1
5982        1
slate        1
troy        1
480983883        1
810        1
8288512        1
meet        1
4th        1
wednesday        1
730        1
pm        1
stdennis        1
parish        1
office        1
2200        1
e        1
12        1
mile        1
at        1
stephenson        1
48067        1
indexbluhomegifnewfrathtm        1
